apiVersion: serverless.kyma-project.io/v1alpha2
kind: Function
metadata:
  name: work-item
spec:
  runtime: nodejs16
  env:
  - name: WEBHOOK_DISCORD
    value: ""
  source:
    inline:
      dependencies: 
      source: 